spring.datasource.url=jdbc:postgresql://localhost:5432/songrdb
spring.datasource.username=student
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace